# clickbait

./: pom.xml  prefix-new-migrations.xml
src/main/java/com/quantal/clickbait/: ClickBaitApplication.java
src/main/java/com/quantal/clickbait/configurations/jpa/: JpaConfig.java
src/main/java/com/quantal/clickbait/configurations/webmvc/: WebMvcConfig.java
src/main/java/com/quantal/clickbait/controllers/: LoginController.java  UserController.java
src/main/java/com/quantal/clickbait/dto/: BaseDTO.java  LoginDTO.java  ResponseDTO.java  ResponseMessageDTO.java  UserDTO.java
src/main/java/com/quantal/clickbait/entities/: BaseNumericKeyEntity.java  User.java
src/main/java/com/quantal/clickbait/enums/: Gender.java
src/main/java/com/quantal/clickbait/exceptions/: InvalidDataArgument.java  InvalidIdException.java
src/main/java/com/quantal/clickbait/objectmapper/: OrikaBeanMapper.java
src/main/java/com/quantal/clickbait/repositories/implementations/: AbstractBaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/quantal/clickbait/repositories/interfaces/: BaseRepository.java  UserRepository.java
src/main/java/com/quantal/clickbait/services/businessfacades/: AbstractBaseFacade.java  LoginFacade.java  UserFacade.java
src/main/java/com/quantal/clickbait/services/workers/implementations/: DefaultLoginService.java  DefaultUserService.java
src/main/java/com/quantal/clickbait/services/workers/interfaces/: LoginService.java  UserService.java
src/main/java/com/quantal/clickbait/validators/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/quantal/clickbait/validators/password/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  prefix-new-migrations.xml
src/main/resources/db/migration/: V20160902092024663_1__new_file.sql
src/main/resources/static/html/: index.html
src/test/java/com/quantal/clickbait/: ClickBaitApplicationTests.java
src/test/java/com/quantal/clickbait/controllers/: LoginControllerTests.java  UserControllerTests.java
src/test/java/com/quantal/clickbait/matchers/: ClickbaitMatchers.java
src/test/java/com/quantal/clickbait/services/: UserServiceTests.java
src/test/java/com/quantal/clickbait/util/: TestUtil.java
