<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quantal</groupId>
	<artifactId>click-bait</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>click-bait</name>
	<description>Click Bait</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>1.4.1.BUILD-SNAPSHOT</version>-->
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<db.migration.version>V</db.migration.version>
		<orika.version>1.4.6</orika.version>
	</properties>

	<dependencies>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- Faster XML Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- End of FasterXML JSON Dependencies -->

		<!-- Ant-Git Deps-->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.2.0.201312181205-r</version>
		</dependency>
		<!-- End of Ant-Git Deps-->

		<!-- Orika object to object mapper-->
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika.version}</version><!-- or latest version -->
		</dependency>

		<!-- Eclipselink dependencies -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- End  of Eclipselink dependencies -->
		<!--Type Tools-->
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>typetools</artifactId>
			<version>0.4.8</version>
		</dependency>

		<!--End of Type Tools-->
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>

				<dependencies>
					<dependency>
						<groupId>org.eclipse.jgit</groupId>
						<artifactId>org.eclipse.jgit</artifactId>
						<version>3.2.0.201312181205-r</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.50</version>
					</dependency>
					<dependency>
						<groupId>com.rimerosolutions.ant</groupId>
						<artifactId>ant-git-tasks</artifactId>
						<version>1.3.0</version>
					</dependency>
					<!--<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-antunit</artifactId>
						<version>1.2</version>
					</dependency>-->
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.9.7</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.9.7</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/ant-contrib/ant-contrib -->
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
					</dependency>

				</dependencies>

				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<!--<exec
										dir="${project.basedir}"
										executable="${project.basedir}/src/main/sh/do-something.sh"
										failonerror="true">
									<arg line="arg1 arg2 arg3 arg4" />
								</exec> -->
								<property name="plugin_classpath" refid="maven.plugin.classpath"/>
								<property name="compile_classpath" refid="maven.compile.classpath"/>
								<property name="outputDir" value="${project.build.outputDirectory}"/>
								<property name="sourceDir" value="${project.build.sourceDirectory}"/>
								<ant antfile="${basedir}/src/main/resources/prefix-new-migrations.xml"
									 target="prefix-new-migrations"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
