spring.datasource.url = jdbc:postgresql://localhost:5432/click_bait_users
spring.datasource.username=postgres
spring.datasource.platform=postgresql
spring.datasource.initialize=false
flyway.url= jdbc:postgresql://localhost:5432/click_bait_users
flyway.user= postgres

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/your-database
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=8080


#Read more: http://mrbool.com/rest-server-with-spring-data-spring-boot-and-postgresql/34023#ixzz4Ne5q7nwg
#flyway.baseline-on-migrate=true